{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tchibo": {
    "Username": "username",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
